<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200&display=swap" rel="stylesheet">
    <title>Quiz</title>
</head>
<body>
    <header class="padre">
        <nav class="proyecto">
            <ul class="encabezado">
                <li class="li">HOLA</li>
                <li class="li">CONOCIMIENTOS</li>
                <li class="li">PROYECTOS</li>
                <li class="li1" >CONTACTAME</li>
            </ul>
        </nav>
    </header>

    <section class="nombre">
        <div class="yo">
            <h3 class="a1">!HOLA¡ SOY</h3>
            <h1 class="a1">Santiago Mujica</h1>
            <p class="a1">Aprendiz</p>
            <p class="a2">LO QUE HAGO</p>
        </div>
        <div class="imagen">
            <img class="imagen" src="/imagenes/fondo.jpg" alt="imagen">
        </div>
    </section>

    <section class="conocimientos">
        <div>
             <h1  class="a3">MIS CONOCIMIENTOS</h1>
             <P class="parrafo">Mi formacion es un proceso autodidacta y mediante curiosidad al observar detalles logro cositas con codigos</P>
        </div>
        <div class="imagen-conocimientos">
            <div class="img">
                <img src="/imagenes/git.jpg" alt="html">
                <P>GIT</P>
            </div>

            <div class="img">
                <img src="/imagenes/css.jpg" alt="css">
                <P>CSS</P>
            </div>

            <div class="img">
                <img src="/imagenes/javascript.jpg" alt="css">
                <P>JAVASCRIPT</P>
            </div>

        </div>

                <div class="imagen-conocimientos">
                    <div class="img">
                        <img src="/imagenes/html1.jpg" alt="html">
                        <p>HTML</p>
                    </div>
                
                    <div class="img">
                        <img src="/imagenes/sass.jpg" alt="css">
                        <p>SASS</p>
                    </div>
                
                    <div class="img">
                        <img src="/imagenes/react.jpg" alt="css">
                        <P>REACT</P>
                    </div>
                
                </div>
    </section>

    <section class="parte3">
        <div class="conocimientos">
            <div class="comilla">
                <p class="comillas">”</p>
            </div>
            <p class="comillas2">Usted no puede esperar construir un mundo mejor sin mejorar a las personas.Cada uno de nosotros debe trabjar pra su propia mejora.</p>
            <h1 class="comillas3">Marie curie</h1>
        </div>
    </section>

    <section class="conocimientos">
        <div>
            <h1 class="a3">MIS CONOCIMIENTOS</h1>
            <P class="parrafo">Mi formacion es un proceso autodidacta y mediante curiosidad al observar detalles logro
                cositas con codigos.</P>
        </div>
        <div class="imagen-conocimientos">
            <div class="img">
                <img src="/imagenes/portafolio.jpg" alt="html">
                <P>Porta folio</P>
            </div>
    
            <div class="img">
                <img src="/imagenes/programador.jpg" alt="css">
                <P>Generador de memes</P>
            </div>
    
            <div class="img">
                <img src="/imagenes/programador.jpg" alt="css">
                <P>Match3</P>
            </div>
    
        </div>
    
        <div class="imagen-conocimientos">
            <div class="img">
                <img src="/imagenes/gastos.jpg" alt="html">
                <p>Controlador de gastos</p>
            </div>
    
            <div class="img">
                <img src="/imagenes/administrador.jpg" alt="css">
                <p>Administrador de reuniones</p>
            </div>
    
            <div class="img">
                <img src="/imagenes/app.jpg" alt="css">
                <P>Todo App</P>
            </div>
    
        </div>

        <div class="imagen-conocimientos">
            <div class="img">
                <img src="/imagenes/fondo.jpg" alt="html">
            </div>
        </div>
    </section>
    
    <section class="escribime">

        <div class="texto">

            <div class="pregunta">
                <h1>Escribime</h1>
                <h2>Me gustaria saber tu feedback</h2>
            </div>

            <div class="nombre-apellido">
                <div class="nom-ape">
                    <p>Nombre*</p>
                    <input type="text" name="catphotourl" placeholder="P.ej.Santiago" required>
                </div>

                <div class="nom-ape">
                    <p>Apellido*</p>
                    <input type="text" name="catphotourl" placeholder="P.ej.Mujica" required>
                </div>
            </div>

            <div class="email-mensaje">
                <div class="nom-ape">
                    <p>Email*</p>
                    <input type="text" name="catphotourl" placeholder="P.ej.santimujica2002@gmail.com" required>
                </div>
                <div class="nom-ape">
                    <p>Mensaje</p>
                    <input type="text" name="catphotourl" placeholder="Escriba su mensaje aquí" required>
                </div>

                <div class="enviar">
                    <button type="ENVIAR">ENVIAR</button>
                </div>
            </div>
        </div>
    </section>

    <section class="contactame">

        <div class="texto2">

            <div class="contacto">
                <h1>Contactame</h1>
                <p>Estas son mis redes sociales.</p>
            </div>

            <div class="redes">
                <div class="twitter">
                    <img src="/imagenes/twiter.jpg" alt="twitter">
                    <p>@santi__2004</p>
                </div>

                <div class="facebook">
                    <img src="/imagenes/facebook.jpg" alt="facebook">
                    <p>santo.mujica</p>
                </div>

                <div class="instagram">
                    <img src="/imagenes/instagram.jpg" alt="instagram">
                    <p>santi.mujica</p>
                </div>

                <div class="email">
                    <img src="/imagenes/email.jpg" alt="email">
                    <p>santimujica2004@gmail.com</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>